# Prototype
snippet pr
	${1}.prototype.${2} = function(${3}) {
		${0}
	};
# Function
snippet fun
	function ${1}(${2}) {
		${0}
	}
# Anonymous Function
snippet f
	function(${1}) {
		${0}
	}
# Immediate function
snippet ff
	(function (${1}) {
		${0}
	}(${2}));
# if
snippet if
	if (${1}) {
		${0}
	}
snippet e
	else {
		${0}
	}
# if ... else
snippet ife
	if (${1}) {
		${2}
	} else {
		${0}
	}
# tertiary conditional
snippet ter
	${1} ? ${2} : ${0}
# switch
snippet switch
	switch(${1}) {
		case '${3}':
			${4}
			break;
		${0}
		default:
			${2}
	}
# case
snippet case
	case '${1}':
		${2}
		break;
	${0}
# for (...) {...}
snippet for
	for (var i = 0; i < ${1}; i++) {
		${0}
	}
# while (...) {...}
snippet wh
	while (${1}) {
		${0}
	}
# try
snippet try
	try {
		${1}
	} catch (${2}) {
		${0}
	}
# do...while
snippet do
	do {
		${0}
	} while (${1});
# Object Method
snippet :f
	${1}: function(${2}) {
		${0}
	}${3}
# setTimeout function
snippet timeout
	setTimeout(function() {
		${0}
	}, ${1});
# Get Elements
snippet get
	getElementsBy${1}('${2}')${0}
# Get Element
snippet gett
	getElementBy${1}('${2}')${0}
# Get Element by id
snippet gi
	document.getElementById('${1}')${0:;}
# addeventlistener
snippet al
	addEventListener('${1}', function(e) {
		${0}
	});
snippet cl
	console.log(${1});${0}
snippet test
	alert("test");${0}
